# camunda-workshop

./: .gitignore  README.md  pom.xml
src/main/java/de/mathema/springboot/camunda/workshop/: CamundaWorkshopApplication.java
src/main/java/de/mathema/springboot/camunda/workshop/delegate/: LoggingDelegate.java
src/main/java/de/mathema/springboot/camunda/workshop/delegate/cfd/: ProzessVariablenSetzenDelegate.java  UmsatzSendenDelegate.java  UmsatztypErmittelnDelegate.java
src/main/java/de/mathema/springboot/camunda/workshop/delegate/hello/: HelloNameDelegate.java
src/main/java/de/mathema/springboot/camunda/workshop/jms/: NeuenUmsatzEmpfangen.java  PartnerkontoBestaetigungEmpfangen.java  UmsatzAnsPartnerkontoSenden.java
src/main/java/de/mathema/springboot/camunda/workshop/jms/config/: JmsConfig.java
src/main/java/de/mathema/springboot/camunda/workshop/jms/error/: JmsErrorHandler.java
src/main/java/de/mathema/springboot/camunda/workshop/jms/message/: JmsMessage.java  JmsMessageHeadersUtils.java  JmsMessageSender.java
src/main/java/de/mathema/springboot/camunda/workshop/listener/: DeployEventListener.java  LoggingTaskListener.java
src/main/java/de/mathema/springboot/camunda/workshop/model/: Kontoumsatz.java  KontoumsatzBestaetigung.java
src/main/java/de/mathema/springboot/camunda/workshop/utils/: LoggingUtils.java
src/main/resources/: application.yml  cfd-process.bpmn  error-event-process.bpmn  hello-app.bpmn
src/main/webapp/forms/embedded/: cfd-process-start-form.html  cfd-user-task-form.html  error-event-start-form.html  hello-app-start-form.html
src/test/java/de/mathema/springboot/camunda/workshop/config/: AppTestConfig.java  CfdAppTestConfig.java  HelloAppTestConfig.java  ProcessEngineTestConfig.java
src/test/java/de/mathema/springboot/camunda/workshop/process/cfd/: CfdProcessTests.java
src/test/java/de/mathema/springboot/camunda/workshop/process/hello/: HelloAppTests.java
src/test/java/de/mathema/springboot/camunda/workshop/util/: ProcessTestUtils.java
src/test/resources/: logback.xml
